PORT=5000
MONGODB_URI=mongodb+srv://royvictorthuku:1HISE7Vk8KeQ6gJV@developer0.7lia4q9.mongodb.net/p5art?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dl38ivbim
CLOUDINARY_API_KEY=239211624663165
CLOUDINARY_API_SECRET=jnxpjlcPPwtV3GRRVV9ZwjP61-E